Siv3D/OpenSiv3D/.github/actions/download-boost/action.yml
name: Download Build Prerequisites

inputs:
  version:
    description: boost version
    required: true
  cache-name:
    description: cache name
    default: cache-boost-headers
  destination:
    description: installed path
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Cache boost
      id: cache_boost
      uses: actions/cache@v1
      env:
        cache-name: ${{ inputs.cache-name }}
      with:
        path: ${{ inputs.destination }}
        key: ${{ env.cache-name }}

    - name: Download boost
      if: ${{ !steps.cache_boost.outputs.cache-hit }}
      shell: bash
      run: |
        rm -r ${{ inputs.destination }}
        git clone --recursive https://github.com/boostorg/boost.git --depth 1 --branch boost-${{ inputs.version }} ${{ inputs.destination }}

    - name: Place boost
      if: ${{ !steps.cache_boost.outputs.cache-hit }}
      working-directory: ${{ inputs.destination }}
      shell: bash
      run: |
        ./bootstrap.sh
        ./b2 headers
        mkdir boost_tmp
        cp -L -r boost boost_tmp
        rm -r boost
        mv boost_tmp/boost boost

Siv3D/OpenSiv3D/.github/workflows/ci_web.yml
- name: Install Boost
  uses: ./.github/actions/download-boost
  with:
    version: '1.74.0'
    cache-name: cache-boost-headers
    destination: Dependencies/boost_1_74_0